<!DOCTYPE html><html lang="ko" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>내가 만들어보는 웹 프레임워크 · 안녕 프로그래밍</title><meta name="description" content="안녕 프로그래밍"><meta name="og:title" content="내가 만들어보는 웹 프레임워크"><meta name="og:type" content="website"><meta name="og:url" content="https://www.holaxprogramming.com/2014/05/02/blahblah-create-framework-myself/"><meta name="og:image" content="http://image.toast.com/aaaaahq/hola_cover.JPG"><meta name="og:description" content="안녕 프로그래밍"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><meta name="fb:app_id" content="1258629384258634"><link rel="search" type="application/opensearchdescription+xml" href="https://www.holaxprogramming.com/atom.xml" title="안녕 프로그래밍"></head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">내가 만들어보는 웹 프레임워크</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/stunstunstun" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"><a href="/categories/blahblah" target="_self"><span>BLAHBLAH</span></a></div><div class="post-date">2014년 5월 2일</div></div></div><div class="post-share"><div class="fb-like" data-href="https://www.holaxprogramming.com/2014/05/02/blahblah-create-framework-myself/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="https://www.holaxprogramming.com/2014/05/02/blahblah-create-framework-myself/" data-layout="button" data-size="small" data-mobile-iframe="true"></div><div class="fb-follow" data-href="https://www.facebook.com/holaxprogramming/" data-layout="button_count" data-size="small" data-show-faces="true"></div></div><div class="post-content"><h4 id="Java-amp-Servelt-3-0-기반의-웹-프레임-워크-만들기"><a href="#Java-amp-Servelt-3-0-기반의-웹-프레임-워크-만들기" class="headerlink" title="Java &amp; Servelt 3.0 기반의 웹 프레임 워크 만들기"></a>Java &amp; Servelt 3.0 기반의 웹 프레임 워크 만들기</h4><p>아무래도 사용자에게 제공하기 위한 서비스 중심의 개발을 하면 도메인 지식이나 프레임워크를 추상적으로 학습만 하는 함정에 빠지기 쉽다. 예를 들면 Java와 Servlet에 대한 깊은 이해 없이 Spring Framework와 같은 프레임워크에 의존해 개발하게 되는 경우가 많다. </p>
<p>이러한 이유는 다양하고 수시로 변경되는 요구 사항에 유연하게 대처해야 하며, 속도를 내야하기 때문에 개발 생산성에 대한 우선 순위가 가장 높기 때문일 것이다.</p>
<p>하지만 개발자로서, 이러한 요구 사항을 해결하기 위한 방법으로 언제까지 외부의 프레임워크나 라이브러리에 의존 할 수는 없다고 생각한다. 장기적으로는 이러한 프레임워크가 왜 출현 했으며, 프레임워크를 구현하기 위해 개발자들이 어떠한 고민을 하였고 노력을 했는지 궁금해 졌고, 이 과정을 통해 학습을 유도하고 개인적인 성취감을 느껴 보고 싶다는 생각이 강하다. 해서 개인적으로 작지만 Java 기반의 웹 프레임워크를 만들어 보려고 한다.</p>
<p>먼저, 프레임워크를 만들기 위한 학습 요소부터 생각해 보았다.</p>
<h4 id="기본적으로-준비하고-고민해-봐야-할-것"><a href="#기본적으로-준비하고-고민해-봐야-할-것" class="headerlink" title="기본적으로 준비하고 고민해 봐야 할 것"></a>기본적으로 준비하고 고민해 봐야 할 것</h4><ul>
<li>HTTP 1.0 / 1.1 / URI Specification 분석</li>
<li>Servlet 3.0 Specification 분석</li>
<li>Java 기반의 기존 Spring Framework &amp; Play Framework 의 아키텍쳐 분석</li>
<li>정규 표현식 / Tokenizer / Parser / 구문 분석기 / XML / Annotations 에 대한 이해</li>
<li>Multi Thread 환경을 고려한 깊은 이해</li>
<li>웹 개발과 관련된 자료 구조 와 디자인 패턴 대한 공부와 적용</li>
<li>Reponse 처리를 위한 String / JSON / XML / HTML / 기타 Template 과의 연동에 대한 전략</li>
<li>이외의 이슈와 적용 가능한 오픈 소스 또는 의존 라이브러리 선택 ( DB Connection Pool 등과 같은 )</li>
</ul>
<p>진행하다보면 생각하지 못한 것이나 여러가 이슈가 존재할텐데, 처음부터 너무 많은 것을 고려하는 것은 아닌가 싶다. 일단 프로토 타이핑을 하면서 단계적으로 진행 해보려고 한다.</p>
<h4 id="프레임워크가-목표해야-할-것의-우선순위"><a href="#프레임워크가-목표해야-할-것의-우선순위" class="headerlink" title="프레임워크가 목표해야 할 것의 우선순위"></a>프레임워크가 목표해야 할 것의 우선순위</h4><ul>
<li>프레임워크를 사용하고자 하는 개발자 관점에서의 학습의 용이성. 보다 쉽게 사용 할 수 있고, 이로 인해 후배들이 프레임워크를 왜 사용하는지에 대한 고민을 쉽게 가질 수 있게</li>
<li>기존의 프레임워크에 비해 떨어지지 않는 성능. 성능이 가장 1순위의 목표는 아니다. (더 시간을 가지고 고민해 봐야 할 문제 인 것 같다.)</li>
<li>웹과 모바일 환경에서 보다 유연하게 사용 할 수 있는 구조 또는 모바일 환경만 을 위한 REST API 개발을 위한 프레임워크가 될 수 도 있다.</li>
<li>게임 서비스에 적합한 프레임워크 구조. 광범위하게 모든 영역을 제공하는 구조가 아닌, 특정 서비스의 편의를 위한 기능을 제공</li>
</ul>
<p></p><p text-align="center"></p>
<p></p><h3>개발자로 살아감에 즐거운 이유가 이러한 것들이 아닐까!</h3><p></p>
<p>

</p></div></article></div></main><footer><div class="paginator"><a class="prev" href="/2014/04/30/algorithms-binary-search/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2014/05/09/android-iap-advanced/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><ins class="adsbygoogle adsense-bottom" style="display:block;" data-ad-client="ca-pub-6188640546219653" data-ad-slot="6129396565" data-ad-format="auto"></ins><div class="fb-comments-area"><div class="fb-comments" data-href="https://www.holaxprogramming.com/2014/05/02/blahblah-create-framework-myself/" data-width="700" data-numposts="5"></div></div><div class="copyright"><p>© 2012 - 2022 <a href="https://github.com/stunstunstun" target="_blank">Minhyeok Jung</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><script>window.fbAsyncInit=function(){FB.init({appId:"1258629384258634",cookie:!0,xfbml:!0,version:"v2.8"}),FB.AppEvents.logPageView()},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="//connect.facebook.net/en_US/sdk.js",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-97419941-1','auto');ga('send','pageview');</script></body></html>